# MlKit

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/app/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mlkit/: MainActivity.kt  MyApp.kt
app/src/main/java/com/app/mlkit/data/apiService/: DocumentUploadApi.kt
app/src/main/java/com/app/mlkit/data/dataSource/: DocumentLocalDataSource.kt  MlKitTextRecognizer.kt
app/src/main/java/com/app/mlkit/data/model/: UploadResponse.kt
app/src/main/java/com/app/mlkit/data/repository/: DocumentRepository.kt  DocumentRepositoryImpl.kt
app/src/main/java/com/app/mlkit/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/mlkit/domain/model/: ResultState.kt  ScannedDocument.kt
app/src/main/java/com/app/mlkit/domain/repository/: DocumentRepository.kt
app/src/main/java/com/app/mlkit/domain/useCase/: CreatePdfUseCase.kt  RecognizeTextUseCase.kt  SaveDocumentUseCase.kt
app/src/main/java/com/app/mlkit/presentation/: DocScannerNavigation.kt
app/src/main/java/com/app/mlkit/presentation/ui/: CameraScreen.kt  ResultScreen.kt
app/src/main/java/com/app/mlkit/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/mlkit/presentation/viewModels/: CameraViewModel.kt  ResultViewModel.kt
app/src/test/java/com/app/mlkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
